# Configuration for liver segmentation

# the relative path to the directory with liver biopsy images
images='frozen_samples'

# the relative path to the directory to save output
output='output_w_new_param'

# the magnification of the images ('10x', '20x', or '40x')
mag='20x'

# the biopsy preservation type ('frozen' or 'formalin')
pres='frozen'

# [OPTIONAL] the relative path to a CSV file with pathologist fat estimates for comparison
estimates=''

# [OPTIONAL] new dimensions as 'width'x'height' (e.g. '480x640') to resize images
dims=''